- Introdução
- Download da ferramenta
- Instalação e configuração
- Abrir repositório
- Comandos principais
- Configurar gitflow
- Sync inicial
- Criando branches
- Diff
- Discard, commit e revert
- Stash
- Excluindo branches
- Integrate e merge
- Finalizando branches ***
- Solução de conflitos
- Log
- Checkout de qualquer coisa, a qualquer momento
- Projeto real